In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
data = pd.read_csv('../data/train.csv')

In [9]:
gen = pd.get_dummies(data_origin['gender'], prefix='gender')

In [19]:
car = pd.get_dummies(data_origin['car'], prefix='car')

       car_N  car_Y
0          1      0
1          1      0
2          0      1
3          1      0
4          0      1
...      ...    ...
26452      1      0
26453      1      0
26454      0      1
26455      1      0
26456      1      0

[26457 rows x 2 columns]

In [22]:
reality = pd.get_dummies(data_origin['reality'], prefix='reality')

In [29]:
income_type = pd.get_dummies(data_origin['income_type'], prefix='income_type')

In [30]:
edu_type = pd.get_dummies(data_origin['edu_type'], prefix='edu_type')

In [31]:
family_type = pd.get_dummies(data_origin['family_type'], prefix='family_type')

In [32]:
house_type = pd.get_dummies(data_origin['house_type'], prefix='house_type')

In [33]:
occyp_type = pd.get_dummies(data_origin['occyp_type'], prefix='occyp_type')

In [17]:
data1 = pd.merge(gen, car, on=gen.index)
data1 = data1.drop('key_0', axis=1)
data1

       gender_F  gender_M  car_N  car_Y
0             1         0      1      0
1             1         0      1      0
2             0         1      0      1
3             1         0      1      0
4             1         0      0      1
...         ...       ...    ...    ...
26452         1         0      1      0
26453         1         0      1      0
26454         1         0      0      1
26455         0         1      1      0
26456         1         0      1      0

[26457 rows x 4 columns]

In [24]:
data1 = pd.merge(data1, reality, on=data1.index)
data1 = data1.drop('key_0', axis=1)
data1

,gender_F,gender_M,car_N_x,car_Y_x,car_N_y,car_Y_y,reality_N,reality_Y
0,1,0,1,0,1,0,1,0
1,1,0,1,0,1,0,0,1
2,0,1,0,1,0,1,0,1
3,1,0,1,0,1,0,0,1
4,1,0,0,1,0,1,0,1
...,...,...,...,...,...,...,...,...
26452,1,0,1,0,1,0,1,0
26453,1,0,1,0,1,0,0,1
26454,1,0,0,1,0,1,1,0
26455,0,1,1,0,1,0,0,1
26456,1,0,1,0,1,0,1,0

In [27]:
data1 = pd.merge(data1, income_type, on=data1.index)
data1 = data1.drop('key_0', axis=1)
data1

,gender_F,gender_M,car_N_x,car_Y_x,car_N_y,car_Y_y,reality_N,reality_Y,income_type_Commercial associate,income_type_Pensioner,income_type_State servant,income_type_Student,income_type_Working
0,1,0,1,0,1,0,1,0,1,0,0,0,0
1,1,0,1,0,1,0,0,1,1,0,0,0,0
2,0,1,0,1,0,1,0,1,0,0,0,0,1
3,1,0,1,0,1,0,0,1,1,0,0,0,0
4,1,0,0,1,0,1,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
26452,1,0,1,0,1,0,1,0,0,0,1,0,0
26453,1,0,1,0,1,0,0,1,0,0,0,0,1
26454,1,0,0,1,0,1,1,0,0,0,0,0,1
26455,0,1,1,0,1,0,0,1,0,0,0,0,1
26456,1,0,1,0,1,0,1,0,0,0,0,0,1

In [34]:
data1 = pd.merge(data1, edu_type, on=data1.index)
data1 = data1.drop('key_0', axis=1)
data1

,gender_F,gender_M,car_N_x,car_Y_x,car_N_y,car_Y_y,reality_N,reality_Y,income_type_Commercial associate,income_type_Pensioner,income_type_State servant,income_type_Student,income_type_Working,edu_type_Academic degree,edu_type_Higher education,edu_type_Incomplete higher,edu_type_Lower secondary,edu_type_Secondary / secondary special
0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0
1,1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1
2,0,1,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0
3,1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1
4,1,0,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26452,1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1
26453,1,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0
26454,1,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,1
26455,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0
26456,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1

In [35]:
data1 = pd.merge(data1, family_type, on=data1.index)
data1 = data1.drop('key_0', axis=1)
data1

,gender_F,gender_M,car_N_x,car_Y_x,car_N_y,car_Y_y,reality_N,reality_Y,income_type_Commercial associate,income_type_Pensioner,...,edu_type_Academic degree,edu_type_Higher education,edu_type_Incomplete higher,edu_type_Lower secondary,edu_type_Secondary / secondary special,family_type_Civil marriage,family_type_Married,family_type_Separated,family_type_Single / not married,family_type_Widow
0,1,0,1,0,1,0,1,0,1,0,...,0,1,0,0,0,0,1,0,0,0
1,1,0,1,0,1,0,0,1,1,0,...,0,0,0,0,1,1,0,0,0,0
2,0,1,0,1,0,1,0,1,0,0,...,0,1,0,0,0,0,1,0,0,0
3,1,0,1,0,1,0,0,1,1,0,...,0,0,0,0,1,0,1,0,0,0
4,1,0,0,1,0,1,0,1,0,0,...,0,1,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26452,1,0,1,0,1,0,1,0,0,0,...,0,0,0,0,1,0,1,0,0,0
26453,1,0,1,0,1,0,0,1,0,0,...,0,1,0,0,0,0,0,1,0,0
26454,1,0,0,1,0,1,1,0,0,0,...,0,0,0,0,1,1,0,0,0,0
26455,0,1,1,0,1,0,0,1,0,0,...,0,0,1,0,0,0,0,0,1,0
26456,1,0,1,0,1,0,1,0,0,0,...,0,0,0,0,1,1,0,0,0,0

In [36]:
data1 = pd.merge(data1, house_type, on=data1.index)
data1 = data1.drop('key_0', axis=1)
data1

,gender_F,gender_M,car_N_x,car_Y_x,car_N_y,car_Y_y,reality_N,reality_Y,income_type_Commercial associate,income_type_Pensioner,...,family_type_Married,family_type_Separated,family_type_Single / not married,family_type_Widow,house_type_Co-op apartment,house_type_House / apartment,house_type_Municipal apartment,house_type_Office apartment,house_type_Rented apartment,house_type_With parents
0,1,0,1,0,1,0,1,0,1,0,...,1,0,0,0,0,0,1,0,0,0
1,1,0,1,0,1,0,0,1,1,0,...,0,0,0,0,0,1,0,0,0,0
2,0,1,0,1,0,1,0,1,0,0,...,1,0,0,0,0,1,0,0,0,0
3,1,0,1,0,1,0,0,1,1,0,...,1,0,0,0,0,1,0,0,0,0
4,1,0,0,1,0,1,0,1,0,0,...,1,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26452,1,0,1,0,1,0,1,0,0,0,...,1,0,0,0,0,1,0,0,0,0
26453,1,0,1,0,1,0,0,1,0,0,...,0,1,0,0,0,1,0,0,0,0
26454,1,0,0,1,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
26455,0,1,1,0,1,0,0,1,0,0,...,0,0,1,0,0,1,0,0,0,0
26456,1,0,1,0,1,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [37]:
data1 = pd.merge(data1, occyp_type, on=data1.index)
data1 = data1.drop('key_0', axis=1)
data1

,gender_F,gender_M,car_N_x,car_Y_x,car_N_y,car_Y_y,reality_N,reality_Y,income_type_Commercial associate,income_type_Pensioner,...,occyp_type_Laborers,occyp_type_Low-skill Laborers,occyp_type_Managers,occyp_type_Medicine staff,occyp_type_Private service staff,occyp_type_Realty agents,occyp_type_Sales staff,occyp_type_Secretaries,occyp_type_Security staff,occyp_type_Waiters/barmen staff
0,1,0,1,0,1,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,1,0,0,1,1,0,...,1,0,0,0,0,0,0,0,0,0
2,0,1,0,1,0,1,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
3,1,0,1,0,1,0,0,1,1,0,...,0,0,0,0,0,0,1,0,0,0
4,1,0,0,1,0,1,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26452,1,0,1,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26453,1,0,1,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
26454,1,0,0,1,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26455,0,1,1,0,1,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
26456,1,0,1,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [39]:
data1.to_csv("C:/Users/CJ/Desktop/dummy.csv", header=True, index=True)