In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [20]:
data = pd.read_csv('../data/test.csv')

In [21]:
gen = pd.get_dummies(data['gender'], prefix='gender')

In [22]:
car = pd.get_dummies(data['car'], prefix='car')

In [23]:
reality = pd.get_dummies(data['reality'], prefix='reality')

In [24]:
income_type = pd.get_dummies(data['income_type'], prefix='income_type')

In [25]:
edu_type = pd.get_dummies(data['edu_type'], prefix='edu_type')

In [26]:
family_type = pd.get_dummies(data['family_type'], prefix='family_type')

In [27]:
house_type = pd.get_dummies(data['house_type'], prefix='house_type')

In [28]:
occyp_type = pd.get_dummies(data['occyp_type'], prefix='occyp_type')

In [30]:
data1 = pd.merge(gen, car, on=gen.index)
data1 = data1.drop('key_0', axis=1)
data1

      gender_F  gender_M  car_N  car_Y
0            0         1      0      1
1            1         0      1      0
2            1         0      1      0
3            0         1      0      1
4            1         0      0      1
...        ...       ...    ...    ...
9995         1         0      0      1
9996         0         1      0      1
9997         1         0      1      0
9998         1         0      0      1
9999         1         0      1      0

[10000 rows x 4 columns]

In [31]:
data1 = pd.merge(data1, reality, on=data1.index)
data1 = data1.drop('key_0', axis=1)
data1

      gender_F  gender_M  car_N  car_Y  reality_N  reality_Y
0            0         1      0      1          1          0
1            1         0      1      0          0          1
2            1         0      1      0          0          1
3            0         1      0      1          1          0
4            1         0      0      1          0          1
...        ...       ...    ...    ...        ...        ...
9995         1         0      0      1          0          1
9996         0         1      0      1          0          1
9997         1         0      1      0          0          1
9998         1         0      0      1          1          0
9999         1         0      1      0          0          1

[10000 rows x 6 columns]

In [32]:
data1 = pd.merge(data1, income_type, on=data1.index)
data1 = data1.drop('key_0', axis=1)
data1

,gender_F,gender_M,car_N,car_Y,reality_N,reality_Y,income_type_Commercial associate,income_type_Pensioner,income_type_State servant,income_type_Student,income_type_Working
0,0,1,0,1,1,0,0,1,0,0,0
1,1,0,1,0,0,1,0,0,1,0,0
2,1,0,1,0,0,1,0,0,0,0,1
3,0,1,0,1,1,0,1,0,0,0,0
4,1,0,0,1,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,1,0,0,1,0,1,0,0,0,0,1
9996,0,1,0,1,0,1,0,0,0,0,1
9997,1,0,1,0,0,1,0,0,0,0,1
9998,1,0,0,1,1,0,1,0,0,0,0
9999,1,0,1,0,0,1,0,0,0,0,1

In [33]:
data1 = pd.merge(data1, edu_type, on=data1.index)
data1 = data1.drop('key_0', axis=1)
data1

,gender_F,gender_M,car_N,car_Y,reality_N,reality_Y,income_type_Commercial associate,income_type_Pensioner,income_type_State servant,income_type_Student,income_type_Working,edu_type_Academic degree,edu_type_Higher education,edu_type_Incomplete higher,edu_type_Lower secondary,edu_type_Secondary / secondary special
0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1
1,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0
2,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1
3,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1
4,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0
9996,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1
9997,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1
9998,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1
9999,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0

In [34]:
data1 = pd.merge(data1, family_type, on=data1.index)
data1 = data1.drop('key_0', axis=1)
data1

,gender_F,gender_M,car_N,car_Y,reality_N,reality_Y,income_type_Commercial associate,income_type_Pensioner,income_type_State servant,income_type_Student,...,edu_type_Academic degree,edu_type_Higher education,edu_type_Incomplete higher,edu_type_Lower secondary,edu_type_Secondary / secondary special,family_type_Civil marriage,family_type_Married,family_type_Separated,family_type_Single / not married,family_type_Widow
0,0,1,0,1,1,0,0,1,0,0,...,0,0,0,0,1,1,0,0,0,0
1,1,0,1,0,0,1,0,0,1,0,...,0,1,0,0,0,0,1,0,0,0
2,1,0,1,0,0,1,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
3,0,1,0,1,1,0,1,0,0,0,...,0,0,0,0,1,0,1,0,0,0
4,1,0,0,1,0,1,0,0,1,0,...,0,1,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1,0,0,1,0,1,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
9996,0,1,0,1,0,1,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
9997,1,0,1,0,0,1,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
9998,1,0,0,1,1,0,1,0,0,0,...,0,0,0,0,1,0,1,0,0,0
9999,1,0,1,0,0,1,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0

In [35]:
data1 = pd.merge(data1, house_type, on=data1.index)
data1 = data1.drop('key_0', axis=1)
data1

,gender_F,gender_M,car_N,car_Y,reality_N,reality_Y,income_type_Commercial associate,income_type_Pensioner,income_type_State servant,income_type_Student,...,family_type_Married,family_type_Separated,family_type_Single / not married,family_type_Widow,house_type_Co-op apartment,house_type_House / apartment,house_type_Municipal apartment,house_type_Office apartment,house_type_Rented apartment,house_type_With parents
0,0,1,0,1,1,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
1,1,0,1,0,0,1,0,0,1,0,...,1,0,0,0,0,1,0,0,0,0
2,1,0,1,0,0,1,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0
3,0,1,0,1,1,0,1,0,0,0,...,1,0,0,0,0,1,0,0,0,0
4,1,0,0,1,0,1,0,0,1,0,...,1,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1,0,0,1,0,1,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0
9996,0,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
9997,1,0,1,0,0,1,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0
9998,1,0,0,1,1,0,1,0,0,0,...,1,0,0,0,0,1,0,0,0,0
9999,1,0,1,0,0,1,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0

In [36]:
data1 = pd.merge(data1, occyp_type, on=data1.index)
data1 = data1.drop('key_0', axis=1)
data1

,gender_F,gender_M,car_N,car_Y,reality_N,reality_Y,income_type_Commercial associate,income_type_Pensioner,income_type_State servant,income_type_Student,...,occyp_type_Laborers,occyp_type_Low-skill Laborers,occyp_type_Managers,occyp_type_Medicine staff,occyp_type_Private service staff,occyp_type_Realty agents,occyp_type_Sales staff,occyp_type_Secretaries,occyp_type_Security staff,occyp_type_Waiters/barmen staff
0,0,1,0,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,1,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,0,1,0,1,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,1,0,1,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9996,0,1,0,1,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
9997,1,0,1,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
9998,1,0,0,1,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9999,1,0,1,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0

In [37]:
data1.to_csv("C:/Users/CJ/Desktop/dummy_test.csv", header=True, index=True)